apiVersion: v1
kind: Secret
metadata:
    name: heimdall-dashboard-auth
    namespace: heimdall
type: Opaque
data:
    users: ENC[AES256_GCM,data:+LB4hKsCqmN1BbG6v+6Nfzd0iRmx128ZyqLuGV5dfcc0pWgMCvGViu37ar0S9lyCy4GsND9VDOvBFCX9weBy/YcmhvA=,iv:pvr6RQQX+ORI6b7/6jRkRlMMDo/kzFwhTTJ8HlXv8lg=,tag:Nb4JMiOWVqLccgPiQqrppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a0NJelltUFlTM2FPT1FJ
            ZUZIVEZiZlBoYWJwQVJTL2VLUDIwQ0daTDBnCkFuWjJhTzIyZXcvRUF4Y2lCWHhn
            elFLSk9lRlBOWkxpU2FRTzBPNFpqUFkKLS0tIG85UTlzZVBTa2hXL0c3QmQxREh4
            Rm9NUTZCcUl0M1JDQVhUYVp4UXA2bWsKntJYj3CMC9JgUrgWT32KzVnwwkphUohB
            IKoq2sZXt93h7J0xSp8Hv1fmCYWAGixL9+ppyiW0S5JMGczlzrLe5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T13:52:31Z"
    mac: ENC[AES256_GCM,data:/TmKqkACsaxPxwLsIYACFtU6xn0Z79aBAAdP519+78akaJu9zhZaT6LinzIf4Y4XMdEOLoJtAOzrn3wWSEeNRgnOEpueO0PjNJlwpc6t5AdlPZC6sAB/ZlgRHqBvaft7VFiGjLFq+9jFN0kVw3FxIWgYJZRGDNzFXS12FnCszoQ=,iv:0TzDcWRBknCryyoO6XdOMHST0qvkYT6W41RTyQlS2y8=,tag:7LrfT0jmK+FAqdhKNVQTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
