apiVersion: v1
kind: Secret
metadata:
    name: duckdns-token
    namespace: duckdns
type: Opaque
data:
    TOKEN: ENC[AES256_GCM,data:jarL/YCJ3UOUw6Xv5VldErVofxIEb02BexbgSK7dbRdsvZt94apaJb+o4+r2JfXd,iv:Sm6hcACk3fgA9WRJ/cmUEU3IIUYcm61yzPLhff00JhI=,tag:PBjx0CiAW2gYvqmaoIyPPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSFpLTmVPZlcwZlkyaURG
            TkRrNVhYRUE5R1VtY2U4WXMwNVg0UHUydVMwCmsvMGFFZFpObExsNEZpRGtqMkxZ
            N2c1ZEFGcGs3bUZPYjcrVzNLUTFWSmsKLS0tIGFON3JmR0krYzJaOXRBY2tUSUdp
            eW54RVZPVEx6Z0pIQStqUWVZM1dDOGMKwZT9MXByXVujfgHOUL9n9nfL8A+XqqVG
            zBlbVkdZyP+p+WqeKY4lL/IHNEo0QJFpoJc3T4wYO4l/0Xlcj8xSQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T16:28:53Z"
    mac: ENC[AES256_GCM,data:8BnnaIX+kroYAy6f81vnc07fum4spwNbANnXBtT2gvhlbtVNaAwer+oHLyhEvk9kFPxx9bCiCrxo8VAHdMzPrEYTv63nK/qL7B8UBH7iavtswQ+DNTY5QbDGrpSkD8u/aKS4wL4LVxrLj03Zc8zTcs/gGKqMI1VabH2vXIALeK0=,iv:PGYgGXd90cm9sEKvEtxxGplI0ZiHYQHWottaaZgN5fg=,tag:fV6pWPsuJxZW20nr8HZ3VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
