apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
type: Opaque
data:
    nextcloud-username: ENC[AES256_GCM,data:2Be4z0ObxbDctf/ESfGhHA==,iv:VORsPDF8bSFjvA0eDELo6XgIvrXh7mhid4PSXp6G3sE=,tag:BeTe89yV490E7UYsqMX1nQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:V9DClWpFydyHtHyTc4VS3e9xU7uX7HTCiU2dxiGVHpkqUeubH9kU6w==,iv:Ow+MccCyISyD8cHD6yF3cB06Iwn71eDISTzqGBmsijc=,tag:VF9+91B5k3EV5m7P5/zk1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb3NYaTRGY2VXeTFCb0JZ
            NlA1N28zSXZuUVhGREloNkVBSW9vcFRNT3l3Ck9Ec0VUNDQ2bUlVUnJNQWJZMlFL
            ZUJBa2ZUOVVrUkJYUjJ3T3FBV1RhUUEKLS0tIDAraTJtcDJ4QjVZU1NRRUpBUDJP
            c0xkSWlhanc1dzI2WG12bCtEUFFGck0K3FrZkTU1+pe/wEcrC1jFEb6pnzyazPZZ
            zTi245nZ5WxBRGeZKpMa1YbE9gDVtaYNEs2fbpIUaYMYnqQjVtAOhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T16:29:18Z"
    mac: ENC[AES256_GCM,data:zwhwWCLkUjIxEc9WxZ8mi8bWQ/3ST6B+pJuC0NxhNfICNz6cNjM8YnRWEajkPzJXySeYTI23zQM125hU8RcmmNd0foJtgrFgkx+U2otZv5znIBkxB7q7Nk531TMBPP0Gu5W6+LYG4LEvGanimjjyzT3f6tLRzHysCUqFKpYMJq8=,iv:TVAd4+dtBkjQ+tnrrZCU4l24mvqUZR8nNVLdyeiVJnQ=,tag:fTAmlp3KVhQVgX3gHBRjXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
