apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: cloudflare-ddns
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:E5RGEDb27PweLmh8MPty5TFBE8ckYEXyC7o/i+CKn+MEoStgmsNPJ40jo0RJP2Hc88auTrjjQY0=,iv:ivBx0ifXb34p6Ki+4c4jz0Y379Su7RzBKwj9/tPJ8FA=,tag:h+p1qv/JbcDDRoizg7tTmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMy9HV05LS3VwdHZEYUVN
            SFkvbW93bi9sbHpTdTk4Z09sNHRibkdwOW5vCmVlamRxUkFvQmN0NkdHaWg5S0Nj
            b2U1aW1pQnVjSmttMnZTOWk4UFFxTTgKLS0tIGZkcHJSNDdxQ0UzU2JnU1dJUlhF
            UjcvRWYxSVVUOTFwRWpUUkR0MGRGdlUKFA3kAQ5AEjmixjff5qR/S1gNIA2WN2+5
            pTiKQtzPUl92mcJ1DSXkYhbIf6TKjXrCGWhRQcypxKinqBi3lsBznw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T13:50:20Z"
    mac: ENC[AES256_GCM,data:Y9pf0z5GkxhddVPfNbCNfyoXJqahcBoHNG4QKrjoO3NQDxN/D+icG9uSgKfjonwd41rDMxYmJWcaDFpsn7qqHouxfyC1AGJxKiZ6k2BRSxNIZh5pxqRthRRBikUj51p8dbWQYIA1Ps4fZVU1GYazmuTJHHJnwhkS0pUr+XAjV1k=,iv:u7e1B53n9IAJho664sr5t9Q+yHsTUJW3MW5bKlnXOHY=,tag:WcE0wnxD5YoGPIu60aLjBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
