apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: cloudflare-ddns
type: Opaque
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:7yMoat/2QSN9xjEJmK7pyk8iuKQNZODJiFwLmJd8Vhi6IHr4qz+6Hgr4VOtZ3xhd6KpORAhqvHI=,iv:SyBMscvfzhiAGDnHglJJP3pNwmbDirkahzLHrzhu7j8=,tag:XHVNiePLrABAJHenoGHtMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYzBHWi90WUVzWEFOTk9y
            ZGwwUnduTnl0Yjg3OWhjd21PdnJMZ3MyMlRZCjNBaHZEYm5wM0xielN5VnNqNkhv
            SEhiYXNIN1NIQlVJcVp5cnRMMTRtZUEKLS0tIHBPTzhvS005RnArZkJIUjJuNWVZ
            QmhtSTgrNUdyRHkvRVhnUmJqSVZzV00KHpUJbt9knmNCPXxZq5C9Gzmt50+6ZM/s
            eJMgirRfM5yE5ZgbVrf/4vESwnnGJRHmYmsAet6Ke+QHb8PMxyqJlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T00:01:49Z"
    mac: ENC[AES256_GCM,data:DsUrXBHO13yjR+0mEihtVuMRoADiFEdzWBjaJyLoWO9YKZ82On3ePen/VQVfaFa6jRHjpQxmO5th2hajbDJVKqbso80cy85+PH3vZ2kzl9u7gPTfC63wjpoKUltZbP5QenRCQ+RP76/UkTKsMpmsrCzS083yZM8hEWy7QIFfRKw=,iv:U8ruw/mK4E8tRQysW2kNfZUB1uhK4ssljZb8MpCcfsI=,tag:RTzqHEnD9PjRCu9ldNqlww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
