apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:OPv7H3nZ8a/RTAux8E8c3ggk7ZCWM0dN4DO6UVRM5sOd6wLETATDtmjaMvgWpPvhX0ApQq+YEF+z/ZzOevlrW5IV2affTtWm+v/loNPc9aQY5NuDwfZLQMAoWRME+LgIth/FHTrqFzhMjmyxfPc8J8ZnV22Ht1lkKfDDu7P2GtJN4bwFQom80A==,iv:iAGLLFST20mj63qfg9UsjB/4b/NX6g26WBIweOGvk4Q=,tag:q0p7PQdiy/cB+v9Q8dZ2ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOEk0QndpYnlRMVFCeXNY
            VlY4MENYajVEWUJLamN6VWZGakErdnBOb0VjClc0aGtqY1dNbWFWcGFERG1sRVNE
            aDVrRnVhdlorRjdLY1F3ZHpDZmhjdk0KLS0tIHpxaGlaRncxS3A5K1VqUCtnM0JF
            NDJiSjNXTXdHUGhhUWhVdnR2dXNQSGsKdgfsH84RKr2CFdh3gFfpEmoSoy4mZa5r
            AZEnde3hvW3ioXWjrStitSmdxzMeX3jEDpLeJELknHq/AAjQ4SnEZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T15:32:24Z"
    mac: ENC[AES256_GCM,data:DgVZRMomGw/LgkXRd0uMgPUvP1wsiAXIahINfB9ClcRwO1SRG8sHOD6OhGXdAYmwUgrk/L4Aznp4mZOjcPPWpCQVNVcy4XqKmSmahyRTR+R2ZWX/nQRzm/0gP0j7ApWGBMBN+JJWTvMZ1lFf5ZHgJs9ieFS0bdh1fD9vc/YKrCc=,iv:uqOlxS/Plfl8MXwcnoSsr/vkbKRu8BSI+WYFU6o1Z0U=,tag:XGmrJLCeYYeZsTxEO3x8YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
