apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Q9qXoIB8XVV6sUFeYCeWCgtIA7FLnRI9WgBWfqGWLA4BGvFwX5/iYNaxsOVTPUXOb08S6m9m8ZheQtnv7TGvPe763AQgO8fFJ1l4+K9hlNnl8ONqki/m2asGlgVEoc1IwSH8oFij6nJuc4c6Udk9Y0Y5GCqWa7zkS2v8JQzP6gGGJaTfDRiKqg==,iv:z9TMQIoIDWXqyRgHSgErL22liueSyfUkq+vbL5F8j/U=,tag:YZepg+cOXOk2wDU22dHWLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaWJyYzhNaUd5b00rNEtY
            MWRwS3ovNmpiWnZPMlJlaTVzOGFUREVDSmpvCmNTcVplcnV3L2I0R3dab05veU96
            LzVocCtjSlFPZVNyUUVIOWJ4RE9Gbm8KLS0tIGN0NG9QMzFRblRwdzdrOWU2NFU4
            Vm0weUluVFgvRnpNb3RMT0pqWXZ6QXcKncXqKQxau/v1KLGUWbARk4ioeQMqVE1U
            VzBVBSZm/7nxIZiD8s3lyAZETdDjOWTmn9fDl6lutEfZ+ZqFdtrT+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T13:58:35Z"
    mac: ENC[AES256_GCM,data:P/Q2Wqw10k7/q600hw1WUaffny8++ll7JMJ8+LtfzftqVSBveAHmigDKQgHEazrrOAF2cuno7JST7Vvr1nansvSS19IZA88uwBhOffk1NVyv3EeZCcdKJDNsmQk+O+pQ/HaNEVzwp7ihtfH1wafY7WV6VUh0buyyoYtm9hMvA/8=,iv:AEz4dBbhvnYlMArpNhXmZ7CpolPxPzEkoxQdxJe4C9o=,tag:3eylXHVd8ulwDO7TJLWLpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
