apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:paaw3TWrlYoS4cD+RtmWJA/Q1IaBNQWM8pyzv9SzJt5pHCb0dRtarxwOLdhi169NXMVeYW04L0vKjwW7gaJ6pPWCoi5/SzV86Yb//crl1NtbdXq6bc/BrxplYSgh8SoJL3vtTJJsosmqXc0+sYjANb8pPvg5JsJ7CAMQJV+pu5QhHdFa5ZCGYg==,iv:aVCzKh4/8Y2NC/YITQH+T4YcKp7xcnY8Rn0zw/w5/b8=,tag:nNPeKtBhtDnZiG3xYUj89Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRXlOYkxzU2dEWlRiZ3RH
            MmQ4QU9waWtrMXpDVi82S1hWY2lGUE5jRFVZClhGNW5iNytsMVNBSzRyRW81TG11
            b3J1YnZtbDZpS2thWFk3VzM3QjJnRGMKLS0tIDhPMEZIWGwydE9wZm84RUN6UXV1
            ZEdWM2lnNk5XdHlKd09BV0RodTlRWVUKOwO0P0T99zPabWkyjV1AuPf97PDlKyuZ
            2MnbTM1IS2VKbexIjMD4/6bnFw0feeNqOUYyVRDvDBVO97hOiJFWZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T17:39:22Z"
    mac: ENC[AES256_GCM,data:r/3jXJVIf4hO6uIwdk29OZHVIp6ed6B3LGNVBZYj+tj12O2SDPs+B5ahGFQFVjn37A7cOoS1zRbcsp5fVLehG0n4IkX7erLCzi16uIsqkEqTaWXDFEJaSxOD+heJgaRo1scaLwetYvz2Dcm0p2NTQO8RDYMTVAIhedWJqF0Mcvk=,iv:lCp5wRUfyDGNhfCM+QfRd+C+YInmEG2lodYlUYcQino=,tag:xIn0La4O9mlGGL21kwPRLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
