apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Xeq6zOwv5utLP1MBlCWrCQoPqRiL+nimtvadC2RDAVKT+XjrgZUFHTTluqlTeqCn2vTeHr9i5VkUZq70ABtdK/v6pHqnxFYIn/xsGx4R3y/YdECeq4Gl5TBxENdkofX1oaPyFq5/ATxwe6BGm0I0+QbUrQzj6BdYp3ED/5aaqgqyVZdlZL5Xbw==,iv:lgy9K4gpu2MHnqpSuqhF0uP4gZ2ateHUZ//+JVx0GEk=,tag:z49NgZChGfMXRbChhUcypw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ3l5dllQWkNsRUNRb1Bz
            VEY5Y01KRXlEWnhrSEJSWTFEais0NWZPOUFBCk1qWStYeURzMFFIQjlJTjJWSW5X
            L1YvZzlTQ1hXVXllQVpTdFVuUlBRVlkKLS0tIGJoWGk3QWhUV1BCZlIrdy9vZWFF
            WDh5VXQvbWJ1cXh2MWlkMDdRcEtXWGcKaFNJ4w6NMgi7hzFqXFoSpMKJN2ISqxD2
            /ecCsIJjyARKoH7R/Ysc9xDuoe2p1sXH3aSEYGDg5NZ2KVWuq4UhMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:35:38Z"
    mac: ENC[AES256_GCM,data:q9b57MgxThsSrjKsSIgD7EZ+ajZz/+GUmyRBOTT7Y7WHqcI+Gwm8x9iF+SmizHDyf50/aq7HEV4X29GPiPkHw7Cw7deSGqYI0Gawh5LKPQT/kI8h7tSocNL1bWnS8B6c5JWJGfYcYsC+sd6svi8yzHUhgxUfCiWutUK1NEqTrHU=,iv:3MZYq2WMqg4qhuBjS3zWaqwAkjcq3NLaBu9W232YJe4=,tag:6+HdAJXn0oyW9/9hV7IrCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1