apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bc86LVNkjcOVQJOsrvqG3IJIQzJT8Fu7L9+LNnPOygsCmTQZVf0uT1ikmQkIvcrOIuDK+CCaTYRPEqnXpRoIL6vx1o8CDY8xrUhkPFRQKpA5va1XBxDQbw2eoJX0phNRbXI2G4+mak6b9uxAe+QfVgi3zczAbV8rxOm1duvywTul2rp9FYsgBQ==,iv:C7b3CJcFZTu79Dqc6avULNDU+ush3CAkcCWqBZhWaZ4=,tag:ZuyTiQz4Tmyf9NwTgVgMdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOWdiVUE5M2IyQThvM2J4
            Zm5ReUczdEhrbDlGcUtXcnV2bVdKbEt4TEFrCk1vNG9XeXA4T3hMMUJPU0lrTG8x
            bXFCdmo5MDU3cjhLT0VTbHMyV2N0NkUKLS0tIEYvaGErdzNVSHV1emtuK2RPWlBo
            QkUvM2JMVDVhd211R1JaQUorZU5qUzAKPN3YmMPUcOuv42ue6CixEATmOrTRuCq/
            9+VqA+INDoDjc8p+ok1PaVqPqGaZ5HwJjKDGvYr8N8ufbPPpy0RTRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T16:00:30Z"
    mac: ENC[AES256_GCM,data:7Y2PvOSHXVNQjP1Z/qayqbaGQWzyRCQPhhy2LapIZkkDWUQqTSV2jfd5TMQj2lUd7f4ZJXNM0VHZs4Xh3KvJn4IrBnAoJi782uH7L0Mk8BfmsdiKJiEXdomIHDgJuYr3K/4seHpGvWU/BsOzGQEQ1mjArGeIwYynurCd1o6iXqs=,iv:jjJ6Oi456LMY3KkFMOoJBdl0m+jjpnwYp5KbZ4NRigY=,tag:mHHxLNLq5gu6oZM6oRdVZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
