apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3LiE2chiToiQSipytPrCWoT7H+BFH+uoqqKubYPlIGNoSR/HMq47hqA5eGj+5+HWB4rP1kQ+RhTZuF24P4DuDpkhQfXUjuz+Yryhr1+Cwm2ER6/Kd61Nm/V8X2NTe1484JBH4x+Yf19IB7cl+ZfpInRlFEwgfdfFNctyQqp7ZHXyiCY99I2jbA==,iv:PKdysHSlEP1g4+WvAGa/WJc054xPMDY6QHTGYUCiIKI=,tag:/8xNVJG9vG/lyohaN02TQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaGYrK3BoTXU4clRQODEr
            ZnRNcjFOZ0l1N1EwaHBsam5nYzIxdjF2TWh3Ci81UTdaTlFUQnF5d21JSWN3Y3Bp
            UmhqWXhLeWhFYmVndDI0Mk9YSWpBN3MKLS0tIEFDMTErb3VZM1RTTk1BU2N0TStV
            a3BMMnIwU09BZkhTWXIzazQ2Nkd6QVkKr4W7wd1LmJkgrQKe4Y0R9rOem1BCdP9h
            L7CKXOQ61aqiaBCiKb/Z984QdYoHfbs4oidH/+JA46dQhLUXlFxFjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T19:57:43Z"
    mac: ENC[AES256_GCM,data:7kalOw0K4+/NQSCl5VKz2RzzPRKqIDeJPkNYDGGHG8kigitPWOXjp+iW4l3Qlgnla1M/UVXsgpxSWi7qefB4Xj5g6clxKsrtV/QYzsRe0Ot6pC1OD4JgwSAS5HKiByyoghoEZDdrKv9QIyINPPnk084XO/sZaLoHA2qEvcDdmHA=,iv:AsdpbIVVvvNmYq2umY9/YqPYkexYZm4frC9PLpswNrQ=,tag:g6SB1qPA00sA0g3xu8TXUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
