apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:6js6Vip432DPhfIDQM5/hi4O2Y13HVSIVXNK1miR5yzzE9t+0zP7cKWdRQOubItGodkgcijlvJDOcNFBGpJhERyfZwr0exWXWUt/Rtw/wVLXwKupPq0DeITepld1vCf1gOVRMj5DNIIBbmr/PXzF5MU/PUXx9BDk5TvAqumbOY/8A7eI7H2Lag==,iv:6UbLjceV/HXIBhBb+t48ScqboSTURx/Lopc4uftXXdw=,tag:7XZHGt0zw8CUMdF8+aQhzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZ2pxUGgwQkU5YThPRnZT
            U0RpN0h2alJUVmw4emtEU28wZFF2N2p2a1NZCjlER0hFV0NqT01VTUYyR1lpY3pm
            YW9zZ0hncHVyZUMyL0JSNTB3dWRtUjgKLS0tIGVGc0FsSVg4TnUvalBrcUYvbGxy
            QmQvNWpKSHhkVUxZZW5YSDM1NVk1MnMKn3/tDjw6unhltPfyOOM2X9MvIQ17T99o
            xkuOsTLziBRA5E2AFxN1GMeh8+eOyH41NaLHWLMRADZ21ZG4nE0j4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T15:45:55Z"
    mac: ENC[AES256_GCM,data:uswN0GlEQBsPeLoq+9CTxOie3AEt9S7IkzspRV1zVrnNjwyh3x/hOO0SkSemHTEH876qRMTnMDaLqdx9c84PcxxLE6ZUfaYFwklk24RelItIQeQdRf0QD1zQw/1H7Nygq9loCUHAtNChy+Po+d/7C2YSja2MlbAZZeVPqH/e/I0=,iv:UqdCz7mKtF7H5DV1W7hhiSIChov2tBLf/mFQ6lJcHT8=,tag:QozZRq0jJh/jRElDGmOuHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
