apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eNfgROa1FVO5l4IXeNccLZOZg469/2+gRoZW5OvQcPypOasiRXtapnCdbGU8rtGLbMHf7tpreVKxNO2qh6M/Hq0NdIcFkwx2U/CMzuTrULhNHLgUqMZg4E1zzk9UIE30n9AsiHqsn42soDbaSUWSwwtae5paA8jyFm9sD9V0CDR7o0RgPXpbgA==,iv:CKszn5U1BA0wAVWZPm7Spfpe8bp7qEDuWWptQasEYF8=,tag:lhN6qLliWBGa5+zHvCoJVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TlNKOFBLbUtyQmNlYkRH
            T01tc3ZnMEM5NUEvUVdhOFVDVFl5VG9IaGlJCmNCYzVPeU9qdEl6M0dOZ0dnMlhQ
            TGlVcG5jVXlPTEh1eVRQV1FpMmpWWjgKLS0tIEx2b3JXODEzdm9Ccm1XV3hKZU5a
            T3lITHN2T3JoRDZLSkZtdy9lRGFhMzAK0qxHxWCjQw0R/kihBvT7HNI2gDV8Ep6z
            eqnSCRnKq+AkKfmGNeuc9Qcs2X3bkcXAs21LysoYLTuK8eEDoY5u4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T11:35:13Z"
    mac: ENC[AES256_GCM,data:W+xBHtWYAXcT4Wbs+HupjOEG91klPa8nMe3goiqXpnhkHbW7oDXPB2JOHUzvQjd5pEKB6scyeG5Kuj8zRe7ZlkFWenW3vrmAv7bKWO7IIgxkK2L9Dfyw1O6W3/7Wf3e8e5aunc5fkQCgN/MBwCoV79jFEz2sz59VnUwWjAVj9pI=,iv:Vc/5WmNAb6M6t6lUBTcuxEg8uOJ1jPhaQfJdPglHrKU=,tag:MOgiYVm5zjMDAfL0vOTPbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
