apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:d/X/lMJbdqIv6tN+vOKXhOziixEP6JqBz91TzC86YLo7Ea3m9NqpfLQP/tbXmgPUgrlmnFLkgrlMhIyqVPNsioUrtCU0ZYqKqrie5WxhLVgNrCqx+L9Ew4cGw95LdeMSQ2LOTIAALT4yMGc79q+ejZmCEnYDJ+ho18qIia8g41pqAE6I+DWf3A==,iv:3RNlqyPLV/InFKT22fYnBQjgTx6VUtkcwEzRNOha8po=,tag:BytmG7JqVpZlHsA78L7uMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUndYUjJnWHZIVU1ZQnY3
            bXMzMSs0VnNwcWxVdXBnaVJ5L2dabTBlV1FVCk5LVk9sWUpXbUtHb3o5SENyOCs3
            NlpCUytyTVhqNnRRaEhBYVZna3ZtT0UKLS0tIDBUWEZ2ck9MVWRTVE9hQnVwNmhU
            bW5UMktOZUVlb0Erbk5hekFnOVExL2MKrqM4lmFHHgDtkFpUtDvP66M5s6W0Z7Kq
            c93C8zs7muY56hkK9mnviyvUuhylgmswcPaeKYWRiEc2lBN5x1hEWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T18:08:34Z"
    mac: ENC[AES256_GCM,data:ibt4ohJVhp8Pvt2thZy7PlaeLa/1bQBq3JOkSiWZhd7tkfzUTx8eacrAswZG0PdgXmHUP/6zTlrDDQ8Mj3+WJZDAY5sSViU56f0hty432D+L/mes1g0JDswkvXGfHqNbmaQeprOp/3ipqWBDERTcLvvskyWAZa2IXPtOpXrMjz8=,iv:Lpf43NSMK/WtAQtdAtBH0ZJMELkSPzCT8Ieb0Uoza1E=,tag:nVc8n6o1l54LCt4+mIjYDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
