apiVersion: v1
kind: Secret
metadata:
    name: website-ghcr-secret
    namespace: website
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:5v/99AeACeijRG2JXIAZbUhSEDDf7O4HneoErNLQ+1NB7YwAhPvKPFwdi3kDjPLMEwQMXSSxieWD/PkywBv6HRd8K+EmxkVS5VXSjOdhCjRhM/doBHD6BfucvQ7zyO5zmBQ4TCXPj8NG9L/Iq+kTfGz3TbdvM+sUU5DLu30MrZGVzPFSptfqaw==,iv:uSqcbkHnkzYQFwE62QGMzyj2zept7S4YX0ftRoF1mJU=,tag:WJpvX1ksKaT6ma1DZr5pYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjLzkvcERtSnJDNGdDMmdO
            Vzd5V3hZQ0NQRzYzclFrMFJQK3J3VmNvNlM0ClkzUWNIWGxTZFo0dXJtMHZiczA5
            ZnhidHBzWU8reENTS0Fpam1MNHV4WmcKLS0tIE5VUlZmd2tyRTVnV0Y5Wm5uVW01
            Q1hvc2dncHZXTmw0Rm91QmZ2RnM5aEUKgOg+9KyNMhmpXQVuPQLRporEcr66Hv3F
            4ZCWnczh9wFbrCDVS1/mDllZRyKMQfdkYgc7BbHSzjYoi3CphzDDtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T17:43:55Z"
    mac: ENC[AES256_GCM,data:EcpgjmlpwCzAAncIlnGedesT7ruLuCwEA5J5HESHo8b72fxyd/aIzHoARz3vz/2hDSU/NhyAlmScYIen0nvYnRnu8k0+OAp8owKhgvZO0y7XvPj3IEhVGew9mnyQw5X+HrCg2G5MPUeHYl7kP30pasR5nk8F8NowHAQY4kFOSBg=,iv:qsAKESL52s8gi8dAMPpdqr9lNncysq8S+vZExJaFd7c=,tag:t//qDsyB2NkjBG3oEYyGjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
