apiVersion: v1
kind: Secret
metadata:
    name: l1nkrsite-ghcr-secret
    namespace: l1nkrsite
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vFDBQgmIwrEXQ2DIJCuLqjYESb44xBdyGdwo00HLZuhQOu4o60Z38CugUpqyHPKbOW8IB4DhUPObTDO4D9YaWkhyTMNUVaXv/t0POPoJ8rh8TTRekYnwNkgb4UF7mnx1rz3BMSBOTN7I2sgmGtjbgAGGforx4a2/tq15qBKWbMAYpkl1rZl82Q==,iv:4Zqfuv2jVjG8CWCdo0Hue3eHoxUA06we7KeM11E1kr0=,tag:aGhlz5nQL0pxnvtVZUWPNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiS0RDT1VpV256TGZWQ28y
            eUdtamFLZHVVOGhjSGtOcTYyQ2Y3aHR4WVRVCitDVVc1cFJDWnNBMitvQ2R5TXg4
            d0pYY0hMV2xOanEzWjhWZHp2SkxSS2cKLS0tIDNIVFFsWXpFSnNETFlBU3VNelRV
            bldYL0J4c2RSckQ1ODZYK0lTM0tiMGsK5xnSMbQahpKdXhUbcHiYQDLK5TF+fIsE
            CbrlU8XpoySbJiM+mzXVnwVYljLkS4SjuwrATvzCPotTkedK91sf0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T17:43:39Z"
    mac: ENC[AES256_GCM,data:1L7mgcWEXb3Qi0xhtgENy4JtLP1PLrCOMqGi4ZHiWLEoCIGNbSatYblmDMc8WMYQ2HfeAEuYU1VtVay6wmqFJvDABcc+b+PiqQmS24t5pg5pqeA0fvcKn/s/qjlvYxqarZ4gRI3x5RN5LttfAmWv3/1mbTAUdzpXliGx20qgFIU=,iv:Q48tpdjWynJEJQ0VN5rYh+B7fnu2brQwz2HJ5R6xduY=,tag:tWDbRp1vxvn+1cajveUmlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
