apiVersion: v1
kind: Secret
metadata:
    name: l1nkrsite-ghcr-secret
    namespace: l1nkrsite
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:s20Yf/6sR/BZQYSTHOsopiPqiqeBDl3cWmhX7iab3pFPh7w4O2JP5cWpUrp6atE5VrjbEcjubRt2Go5KML5foPgpTRs9yB8O7MC2zGgm7EegerRi8d08K/cE3lU8hnkvkjAxmeS26WDQ8ChXsfbJlRsYZE60kMy7xjc8gbYhN6y6hDa3iCxgZA==,iv:jnHRNuHiIN44J3vSRQ9wpNp6C4RoQi9Sbt1dY2uOr90=,tag:WmAV6kpbX3ch2JNPS6ZpFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNjM3a2grWktUbnNDeEpt
            Vmh3QWM0eHl2dWQ5bXQ3Ujcrc0VzVjJ2c0NvCkJHMU4wNlFUVThmc3p6YXhPdlBr
            bXdTTEExUnNDaVBySGorR2NwaWZ4UzQKLS0tIEJWd09KdkJ1VDlrZkNkVjVyYWxR
            QjVsT2c4aThKeEFDNWJMeFdvTDBtZ3MKVMyW+zt9yg92U6abxH+kTOZl7Pje4ost
            RpNMXrswQ2H6DVRKvkheCKCRj34I7pEIDx6RYtgamieNqSiuHzbaBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T16:01:50Z"
    mac: ENC[AES256_GCM,data:e6iFOIrlBRDd4emKRZT7nrRGUyw4Ld4RSz7mp+3t3A0sWctf3XNa2OcfNbqH7goiGKQ6LCPd8NBj8vt5mKZrDm1opUS8Ht/AK/8KxpsatmysJzrrBs6ID5HTxyHQVaide5qb1BsimIBJomgZ2V6hyzNv7Ws1C+jeVgWf+RvD83A=,iv:aDWrxDekZBRAxSRu1sVlMSV1SvZeQgdId24L8GzH5Hc=,tag:tYr8WdVvLEyDfAnzVngKnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
