apiVersion: v1
kind: Secret
metadata:
    name: aws-ddns-secret
    namespace: aws-ddns
type: Opaque
data:
    DDNSR53_CREDENTIALS_ACCESSKEYID: ENC[AES256_GCM,data:hhJo4tsmygoDt8Ddv4BpcwFrp10Z2aZTe8uGmg==,iv:m+sEPtciAl1WAIscSyi6kq3/GGd50Jb9DKmPxbl6SJo=,tag:hrygfYmtrpNi0kPkrV5NRw==,type:str]
    DDNSR53_CREDENTIALS_SECRETACCESSKEY: ENC[AES256_GCM,data:v4yfHc+cf7eAxHQ72G4BFzNk/iWUwuDyWyw4P6xrwqIWst5ZlddPSYSPiEaG1jrlJRY2yPu27vo=,iv:LKrpLjGAiQEz4EWs4k4B9HJ2LuLYsePQQa/rcgO8vII=,tag:PsFdFVPdQMhP7II3xBYIIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMVllY2dFTzc2bUV0dTZn
            em5sY004UDRnQzVNWWIwcjE0c0ZhM0VUdEY0CnpVWGwrRFJ0VEQ0YUNkZThDQlYv
            YWJxcVlTNjFPYnBCaXpBc2ZURXJ4UnMKLS0tIDVBa2c0MVJCOWMxOVRwdW9DaTA1
            R1p3V3BnRGdFRnI0RTh6SlNjemFuVmcK4tCefVYUZwEGzlcROs5XK1GGoSBtxcI/
            e5UXP5iz1eH1yEBTpzmaYk1xantjZ2UAU1COkyy2hEA3hPlEdaRnng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T16:28:35Z"
    mac: ENC[AES256_GCM,data:S+c79vM/km5RlbQIiKTEOa6DSe4F5eaHZioxuGB38AYBQtnklUIjWfzSRDaoD+tJlbU25iOMs2suzj3QxpNJrJI+jzhGocoLX09HVjNciHGokMo3rV5uLjEHEj2+mqR+IutI0/VjIJ/GlFip5RXkUFhoLNt34bA42rOnX/Qga9I=,iv:PuMudPaNbIcc+lqZIunJnXe9MjLAm9u0nqcrcbYl1v8=,tag:bF3YoG1/UZpAxVEMPErBKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
