apiVersion: v1
kind: Secret
metadata:
  name: aws-ddns-secret
  namespace: aws-ddns
type: Opaque
data:
  DDNSR53_CREDENTIALS_ACCESSKEYID: QUtJQTRQUUJLNlFFQUhGV0RUS1E=
  DDNSR53_CREDENTIALS_SECRETACCESSKEY: OVg3R3lobWJvaGt1Skx6Wm9TQ0t1R3lXWVBTbHp6RDRJK2VvWTBiWA==