apiVersion: v1
kind: Secret
metadata:
    name: code-server-secret
    namespace: code-server
type: Opaque
data:
    PASSWORD: ENC[AES256_GCM,data:yVBDZSxF9gnEUTCbA9sDmzqonPuSXJntGFdhAw==,iv:W8WsKghn0cm1iSCYxWX/pQMv3WbGZMtMJZ757rrq494=,tag:dWMu7UTV7ciYT/5/a0Jnsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZzF2WG5DeEhWMU5LNENt
            ajBuVnkrczhudjArcDZPNnR4cFpIZTJHTnpzCjQ0WUs2NHVDY1lRc1ZLQ2doeWxh
            MHBjSkhFNWtJK3M3VnJMSmlUYXNFZjQKLS0tIGJIYlpVMFB2Q0pzUmpxOE1BMkpH
            UWhSNTVwY0xzMnN5bnpLcEx5Z0d0Y1EKZrxgMJcH/2vofLlbcLtN1J2h3VF3/e5a
            FAH4xcSAL+jsg82Ealji2rtcvmhul9Legat3wvJOilWm+qNDIA7E5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T13:51:20Z"
    mac: ENC[AES256_GCM,data:Yw4NdP6b2Tlqf/yctwYzYOf+CdAtfrYw2uOXZ5tF9xQBfIlzNjMVPWvb/nZ1pNEpT01UIWdKdvRwzvylwpSOjnqkLgpIyiRTSXY2PQTork5UrH1hIfNeK7IPPvAoy3V/WBDPU4hRyrGKtDHbLMC08IA/tlM78cdVhgQmdzOs2HA=,iv:1h2yuvrPwP3RwkcFbkrwlo67ucz2KFf3eHWFizYf6VU=,tag:xCjSAes/2IVdb0Lq9pVofw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
