kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:Lc0=,iv:FgiHuP89ulz1JX+ofPtzJ2K4RcF5QHc/DHUKWh6fvu0=,tag:lfc31xhz6UU2YwueNKGVPQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:2xoz,iv:jh64ZrshU3HKVZ2Y/O85FCGSciZDstZTnmCGNS4/tTg=,tag:4j18bkUCFSr9YfCKL0pBIw==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:XekV,iv:B31I0iKnN8lpkj4hUZ4manIJ4VQtkTsv1JkS9NFvkJg=,tag:rRysvId5Kd6eO2p4Rs1CJw==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:KQI5,iv:r3DeaiBEmFVyLdszI041mVL6HdmE3FRJ8m6p/lZrjaE=,tag:D8XqekWL5CI+79adBSQc8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMDZadU41eElYQnFxd2hk
            TnBaTitKbENvWmpGVVl4ejM1dkoxSFo0OTFFCkYwME95UU9uWDVmOUNmSjBNb0xL
            KzVFY3RBb0h2RkJKaTY5ckI1bGQzWkEKLS0tIHdTYWo5dGZad2NtN09JMzgwcmxy
            MzVXVnJTWnJ2dUVpdkVJdzdRQkxXK0EKt07ea9cXt12jsghdNGvw+aBL1OfIJM7n
            vKl529bEtmHtcCtmHhuAN82RcsfnNWrTobDOU9emoOT1I1TXjPJlAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T19:58:39Z"
    mac: ENC[AES256_GCM,data:oMCkHWLyNP0zwIZyDleMz64LltLjVFWUlAuXfjgGTZf2C7PKofGG1x1QzugfL//UQYiBxlvuWsRvruFym2ggbzIZKkk6WMXKUlNTrWuFlpFyrJGgr3E6+wpN/DuTho0ujm8H3HsdpqzkIRpTOmCstl4n10XGy96TcTvMqy/QdyI=,iv:BPoKjRoteEOruVDgprD/kX7bRqOf4wWenmig4eJ6KcA=,tag:Eq6oN47z8cZwoZCt+hhTYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
