kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:RhAPRg3Njf+x,iv:Ccn1PMjonnD4StxRp4asmRvUbm6tqvCOiMyhoPIQXsY=,tag:o8+N2IkLcn76vvndm0JC/w==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:1360Mn3ZTUmGXB940qZrrcOekyA=,iv:KDLjby5W3lSkN9eOXAueWP3F6o79ufLMh0uDdiWJMOM=,tag:g65ZCJcJetOp2LcXYGQU1Q==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY: ENC[AES256_GCM,data:CujfCpe0zhGvswIIbJP3kKRvQQC6z8pIPaktE0BTq4xNeWP6+P7PhuXNO+X9GZ+vcY+Z/2GjQiddmHglQmxaVg==,iv:wirTJGDW/g2m8NSsOii7FT4wwbbENXRLvZ22opL7I8M=,tag:84RdBs/DVIWC/rZ3IW3+Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rz5awd2ratsapyp3e90ajqpne0vp93clmfgg34ahv3aruzdlm4hsmd6qsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRndOQkhGRjVYMkREQTcv
            dUZqZWRxenN6SVhZUXU2b2ZWWUx0MitObHpvCjJtQUNtWnVuTnRzRWNNNjJVcHlP
            QmUrY0NNMitCV05KcEkxeUJHeEd0QlkKLS0tIHkzeGpzUDdYNkZ1cWpuSCtoa2da
            bStBVVF2RnB6ckV0MW1EQ29Bc0prZUkKqxmlxmHA80JqDRj4kALELqXOJnjF5v3S
            f0OMgZ3mPvn2bDNNSJQjuBg3NmZ85bG/wvW5uwEzvBRd9XmO4tpoUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T23:26:05Z"
    mac: ENC[AES256_GCM,data:zt+MW1iatrFMwG1IXh5nIIivqK0RakXBP0UUFwmoVKW9ooHqpN1gLfVnfe/b0/unySwaZ3lLViyk0mVXFs1Ghj+WMLk/aEaj8X9afWpPvGVFgCKFrj9fHet7FUHFLytBp3gh05actvRVVOAdbO0rZcZhXTxY2Jr/1BcXXnKt5dE=,iv:WEagWtKRzbnPBTD59sLO5tCpa1wZ1YrIyqg6gbTnlnI=,tag:kyQDVQK4l0F6ZQUyB1VYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
